# JDBC-MyBatis Project

This README provides an overview of the JDBC-MyBatis integration for a Java-based application. MyBatis is a SQL mapping framework that simplifies the integration between Java objects and database operations.

## Getting Started

### Prerequisites
- Java JDK 8 or above
- Maven for dependency management
- MySQL database or any other JDBC compatible database

### Installation
1. Clone the repository.
2. Navigate to the project directory.
3. Run `mvn clean install` to build the project.

## Configuration

Configure your database connection in `src/main/resources/mybatis-config.xml`:

```xml
<configuration>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
                <property name="url" value="jdbc:mysql://localhost:3306/yourDatabase"/>
                <property name="username" value="yourUsername"/>
                <property name="password" value="yourPassword"/>
            </dataSource>
        </environment>
    </environments>
</configuration>
```
```
